.display__hostel{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.hostel{
    box-shadow: 0px 3px 18px 2px rgba(218, 224, 231, 1);
    height: 350px;
    display: flex;
    position: relative;
    flex-direction: column;
}
.hostel img{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 0;
    height: 75%;
    width: 100%;
    object-fit: cover;
}
.hostel .hostel__desc{
    display: flex;
    position: absolute;
    bottom: 10px;
    flex-direction: column;
}
.hostel__desc .loc{
    display: flex;
}